<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科比</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(file:///C:/Users/Lenovo/Desktop/html作业/科比.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            color: rgb(6, 173, 151);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="file:///C:/Users/Lenovo/Desktop/html作业/头像.jfif" alt="" class="box-img">
        <h1 class="name">科比</h1>
        <h2>KoBe Bryant</h2>
        <h3>科比·布莱恩特，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”。</h3>
        <h3>If you want to know more about KoBe,please click this</h3>
        <a href="https://baike.baidu.com/item/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9/318773" class="one">KoBe</a>
    </div>
</body>

</html>
